# DDD-10-UMat-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ktlint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/teople/umat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teople/umat/: AddPlaceScreen.kt  AddPlaceViewModel.kt  GuideScreens.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  UmatApplication.kt  UmatRootActivity.kt  UmatRootRoute.kt  UmatSplashActivity.kt
app/src/main/java/com/teople/umat/route/: UmatRootRoute.kt
app/src/main/java/com/teople/umat/screen/: AddPlaceScreen.kt  AddPlaceViewModel.kt  GuideScreens.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/teople/umat/screen/component/: AddPlaceScreen.kt  AddPlaceViewModel.kt  GuideScreens.kt
app/src/main/java/com/teople/umat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teople/umat/: ExampleUnitTest.kt
component/: build.gradle.kts
component/src/main/java/com/teople/umat/component/icon/: __UmatIcon.kt
component/src/main/java/com/teople/umat/component/icon/umaticon/: IcAddFilled.kt  IcArrowBackFilled.kt  IcArrowForwardFilled.kt  IcArrowForwardOutlined.kt  IcAwardFilled.kt  IcAwardOutlined.kt  IcCalenderFilled.kt  IcCancelBigOutlined.kt  IcCancleOutlined.kt  IcCheckOffOutlined.kt  IcCheckOnFilled.kt  IcCheckOutlined.kt  IcClockOutlined.kt  IcCurrentLocationOutlined.kt  IcEditOutlined.kt  IcFilterMe.kt  IcFilterNew.kt  IcFilterOur.kt  IcFilterYou.kt  IcFollowFilled.kt  IcHeartFilled.kt  IcHeartOffFilled.kt  IcHeartOutlined.kt  IcHomeOutlined.kt  IcLocationCheckFilled.kt  IcLocationDateFilled.kt  IcLocationFilled.kt  IcLockFilled.kt  IcMoneyOutlined.kt  IcMoreOutlined.kt  IcMyOutlined.kt  IcPinDefault.kt  IcPinFilled.kt  IcPinMe.kt  IcPinOur.kt  IcPinYou.kt  IcProfileUserBlueFilled.kt  IcProfileUserOrangeFilled.kt  IcProfileUserPurpleFilled.kt  IcRefreshOutlined.kt  (+9 more)
component/src/main/java/com/teople/umat/component/ui/theme/: Color.kt  Modifier.kt  Theme.kt  Type.kt
component/src/main/java/com/teople/umat/component/widget/: ComponentButton.kt  ComponentTextField.kt
component/src/main/java/com/teople/umat/component/widget/component/: UmatAppBar.kt  UmatBadge.kt  UmatButton.kt  UmatDatePickerDialog.kt  UmatItemCard.kt  UmatLabel.kt  UmatSelectBottomSheet.kt  UmatTextField.kt  UmatTextFieldV2.kt  UmatTransition.kt
component/src/main/java/com/teople/umat/component/widget/layout/: UmatCard.kt  UmatRow.kt
component/src/main/java/com/teople/umat/component/widget/preview/: UmatPreview.kt
component/src/main/res/drawable/: ic_apple.xml  ic_award.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_kakao.xml  ic_less_outlined.xml  ic_more_outlined.xml  ic_pin_my.xml  ic_pin_our.xml  ic_pin_your.xml  ic_place_holder.xml
component/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/teople/umat/core/data/: CorePlaceRepository.kt  CorePreferenceRepository.kt  CoreSearchRepository.kt
core/data/src/main/java/com/teople/umat/core/data/di/: CoreRemoteDataSourceModule.kt  CoreRemoteRetrofitModule.kt  CoreRepositoryModule.kt
core/data/src/main/java/com/teople/umat/core/data/entity/: CoreGooglePlacesDetailEntity.kt  CoreGooglePlacesEntity.kt  CoreGooglePlacesPhotoEntity.kt  CoreGooglePlacesSearchEntity.kt
core/data/src/main/java/com/teople/umat/core/data/preference/: CorePreferenceDataSource.kt
core/data/src/main/java/com/teople/umat/core/data/remote/: CoreGooglePlacesDataSource.kt
core/data/src/main/java/com/teople/umat/core/data/repository/: CorePlaceRepositoryImpl.kt  CorePreferenceRepositoryImpl.kt  CoreSearchRepositoryImpl.kt
feature/daily/: build.gradle.kts
feature/daily/src/main/java/com/teople/umat/feature/daily/: DailyScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/teople/umat/feature/home/: HomeScreen.kt  HomeUtil.kt  HomeViewModel.kt
feature/home/src/main/java/com/teople/umat/feature/home/component/: HomeSearchBar.kt
feature/home/src/main/java/com/teople/umat/feature/home/data/: MockData.kt  MockPositionItem.kt
feature/home/src/main/res/values/: strings.xml
feature/main/src/main/java/com/teople/umat/feature/main/: MainScreen.kt
feature/main/src/main/java/com/teople/umat/main/: MainScreen.kt
feature/main/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/: __MypageIcon.kt
feature/mypage/src/main/java/com/teople/umat/feature/mypage/: MypageScreen.kt  MypageViewModel.kt
feature/mypage/src/main/java/mypageicon/: IcCalenderFilled.kt  IcHeartFilled.kt  IcProfileUserOrangeFilled.kt  IcProfileUserPurpleFilled.kt
feature/mypage/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/teople/onboarding/ui/: OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/teople/umat/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/teople/umat/feature/search/component/: SearchAppBar.kt  (+1 more)
feature/search/src/main/res/values/: strings.xml
feature/tournament/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/java/com/teople/umat/navigator/: NavArgument.kt  NavDirection.kt  NavRoute.kt
(+13 files in other folders)
